about.html                     words=       3,110
archive.html                   words=      54,995
bugreports.html                words=       4,133
community.html                 words=       8,288
consulting.html                words=       3,905
contact.html                   words=       4,228
developer.html                 words=      37,943
documentation.html             words=       1,380
donations.html                 words=         815
download.html                  words=       9,137
faq.html                       words=      28,775
fate.html                      words=      10,960
ffmpeg-all.html                words=   1,429,288
ffmpeg-bitstream-filters.html  words=      26,984
ffmpeg-codecs.html             words=     151,180
ffmpeg-devices.html            words=      60,055
ffmpeg-filters.html            words=     787,957
ffmpeg-formats.html            words=     168,043
ffmpeg-protocols.html          words=      60,838
ffmpeg-resampler.html          words=       7,688
ffmpeg-scaler.html             words=       3,585
ffmpeg-utils.html              words=      18,926
ffmpeg.html                    words=     111,560
ffplay-all.html                words=   1,092,874
ffplay.html                    words=      20,326
ffprobe-all.html               words=   1,102,658
ffprobe.html                   words=      30,046
general.html                   words=      39,874
git-howto.html                 words=      12,892
index.html                     words=      63,938
legal.html                     words=       6,448
libavcodec.html                words=       1,221
libavdevice.html               words=       1,077
libavfilter.html               words=       1,007
libavformat.html               words=       1,159
libavutil.html                 words=       1,497
libswresample.html             words=       1,977
libswscale.html                words=       1,629
mailing-list-faq.html          words=      12,878
nut.html                       words=       3,663
olddownload.html               words=      15,148
platform.html                  words=      10,053
security.html                  words=     140,278
shame.html                     words=         319
spi.html                       words=       3,453
