{
	// Place your ffmpeg-web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"create open graph(SEO og)": {
		"scope": "html,python,typescript,javascript",
		"prefix": "og",
		"body": [
			"<meta property=\"og:title\" content=\"$1\"></meta>",
			"<meta name=\"twitter:title\" content=\"$1\">",
			"<meta name=\"twitter:description\" content=\"$3\">",
			"<meta property=\"og:description\" content=\"$3\">",
			"<meta property=\"og:image\" content=\"$2\">",
			"<meta name=\"twitter:image\" content=\"$2\">",
			"<meta name=\"twitter:card\" content=\"summary_large_image\">",
			"<meta property=\"og:site_name\" content=\"$4\">",
			"<meta property=\"og:url\" content=\"$5\">",
			"<meta property=\"og:locale\" content=\"zh_CN\">",
			"<meta property=\"og:type\" content=\"website\">",
		],
		"description": "Log output to console"
	},
	"create G4 Analytics": {
		"scope": "html,python,typescript,javascript",
		"prefix": "ga4",
		"body": [
			"<script async src=\"https://www.googletagmanager.com/gtag/js?id=$1\"></script>",
			"<script>",
			"  window.dataLayer = window.dataLayer || [];",
			"  function gtag(){dataLayer.push(arguments);}",
			"  gtag('js', new Date());",
			"",
			"  gtag('config', '$1');",
			"</script>"
		],
		"description": "create G4 Analytics"
	},
	"add google auto ads": {
		"scope": "html,python,typescript,javascript",
		"prefix": "ads",
		"body": [
			"<script async src=\"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5363852791482518\"crossorigin=\"anonymous\"></script>",
		],
		"description": "add google ads"
	},
	"add google 响应式广告 ads": {
		"scope": "html,python,typescript,javascript",
		"prefix": "ads2",
		"body": [
			"<ins class=\"adsbygoogle\" style=\"display:block\" data-ad-client=\"ca-pub-5363852791482518\" data-ad-slot=\"${1:1234567890}\" data-ad-format=\"auto\"></ins>",
			"<script>",
			"     (adsbygoogle = window.adsbygoogle || []).push({});",
			"</script>"
		],
		"description": "add google 响应式广告 ads"
	}
}